<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reallow</title>
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <img width="100px" src="assets/images/Logo.jpg" alt="logo">
            </div>
            <div class="hamburger">
                <img src="assets/images/hamburger-menu-svgrepo-com.svg" alt="">
            </div>
            <div class="navbar">

                <a href="">
                    Home
                </a>
                <a href="">
                    Pages
                </a>
                <a href="">
                    Apartments
                </a>
                <a href="">
                    Property
                </a>
                <a href="">
                    Shop
                </a>
                <a href="">
                    Contacts
                </a>

            </div>
            <div class="property">

                <div class="propertyIcon">
                    <img width="35px" id="arrow" src="assets/images/arrow.svg" alt="">
                    <span>Add Property</span>
                </div>

                <div class="menuIcon">
                    <img id="menu" src="assets/images/menu.svg" alt="">
                </div>

            </div>
        </nav>
    </header>

    <div class="nav">
        <div class="closeButton">
            <img src="assets/images/close-svgrepo-com.svg" alt="">
        </div>
        <a href="">Home</a>
        <a href="">Pages</a>
        <a href="">Apartments</a>
        <a href="">Property</a>
        <a href="">Shop</a>
        <a href="">Contacts</a>
    </div>


    <main>

        <section class="content">

            <div class="firstContent">
                <div class="paragraph">
                    <h1>Find your</h1>
                    <div class="secondLine">
                        <img id="arrowUp" width="70px" src="assets/images/arrow-up-right-svgrepo-com.svg" alt="">
                        <h1>Dream</h1>
                    </div>
                    <h1 class="gradientLine">Residence</h1>
                </div>
            </div>

            <aside class="buttons">
                <ul>
                    <li>Buy</li>
                    <li>Sell</li>
                    <li>Rent</li>
                </ul>
            </aside>

        </section>

        <section class="bg-image"></section>

        <section class="section">

            <section class="secondContent">
                <div class="smallHeading">
                    <img src="assets/images/star.svg" alt="">
                    <h4>SINCE FROM 1990</h4>
                </div>
                <h1>Solutions that inspire progress</h1>
                <ul>
                    <a href="">
                        <li>Expertise</li>
                    </a>
                    <a href="">
                        <li>Results</li>
                    </a>
                    <a href="">
                        <li>Quality</li>
                    </a>
                </ul>
                <p>Choose us for your real estate needs and experience unparalleled expertise and deication. With years
                    of industry experience, our team boosts an in depth understanding of the market.</p>
                <div class="navLink">
                    <img src="assets/images/right-arrow-svgrepo-com.svg" alt="">
                    <a href="">Get In Touch</a>
                </div>
            </section>

            <aside>
                <div class="imageGrid">
                    <div><img src="assets/images/image-1.png" alt=""></div>
                    <div><img src="assets/images/image-2.jpg" alt=""></div>
                    <div><img src="assets/images/image-3.png" alt=""></div>
                </div>
            </aside>
        </section>

        <section class="services">

            <div class="tag">
                <img src="assets/images/apartment.png" alt="">
                <h4>Apartments</h4>
            </div>

            <div class="tag">
                <img src="assets/images/home.png" alt="">
                <h4>Houses</h4>
            </div>

            <div class="tag">
                <img src="assets/images/office.png" alt="">
                <h4>Offices</h4>
            </div>

            <div class="tag">
                <img src="assets/images/apartment.png" alt="">
                <h4>Apartments</h4>
            </div>

            <div class="tag">
                <img src="assets/images/home.png" alt="">
                <h4>Houses</h4>
            </div>

            <div class="tag">
                <img src="assets/images/office.png" alt="">
                <h4>Offices</h4>
            </div>

        </section>

        <section class="thirdContent">
            <div class="contentContainer">
                <div class="thirdHeading">
                    <img src="assets/images/star.svg" alt="star-icon">
                    <h4>WHY CHOOSE US</h4>
                </div>

                <div class="fourthHeading">
                    <h1>See how Reallow can help</h1>
                </div>

                <div class="container">

                    <div class="box">
                        <img src="assets/images/new-house.png" alt="new-house-icon">
                        <h3>Buy a property</h3>
                        <div class="justifyPara">
                            <p>Choose us for your real estate needs and experience unparalleled expertise and
                                dedication.</p>
                        </div>
                        <div class="btn btn1">
                            <img src="assets/images/right-arrow-svgrepo-com.svg" alt="">
                            <a href="">Find a home</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="assets/images/sale-house.png" alt="sale-house-icon">
                        <h3>Sell a property</h3>
                        <p>With years of industry experience, our team boasts an in depth understanding of the market
                        </p>
                        <div class="btn2">
                            <img src="assets/images/right-arrow-svgrepo-com.svg" alt="">
                            <a href="">Place an ad</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="assets/images/rent-house.png" alt="rent-house-icon">
                        <h3>Rent a property</h3>
                        <p>Ensuring you receive the best advice and guidance every step of the way</p>
                        <div class="btn btn3">
                            <img src="assets/images/right-arrow-svgrepo-com.svg" alt="">
                            <a href="">Find a rental</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="listings">

            <div class="heading">
                <img src="assets/images/star.svg" alt="star-icon">
                <h5>FEATURED</h5>
            </div>

            <div class="listHeading">
                <h1>Discover our featured listings</h1>
            </div>

            <div class="contentList">

                <div class="list1">

                    <div class="captions">
                        <h5>Featured</h5>
                        <h5>For Sale</h5>
                    </div>

                    <img src="assets/images/list-img1.png" alt="">

                    <div class="allItems">

                        <div class="headings">

                            <div class="subHeadings">
                                <h2>Equestrian Family Home</h2>

                                <h4>California, CA, USA</h4>
                            </div>

                        </div>


                        <div class="lineWithIcons">

                            <hr>

                            <div class="houseItems">

                                <div class="item">

                                    <div class="itemIcon">
                                        <img src="assets/images/bed-double-svgrepo-com.svg" alt="">
                                    </div>

                                    <h5>3 bed</h5>

                                </div>

                                <div class="item">

                                    <div class="itemIcon">
                                        <img src="assets/images/shower-svgrepo-com.svg" alt="">
                                    </div>

                                    <h5>4 bath</h5>
                                </div>

                                <div class="item">

                                    <div class="itemIcon">
                                        <img src="assets/images/maximize-square-3-svgrepo-com.svg" alt="">
                                    </div>

                                    <h5>1200 sqft</h5>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
                <div class="list1">

                    <div class="captions">
                        <h5>Featured</h5>
                        <h5>For Sale</h5>
                    </div>

                    <img src="assets/images/list-img1.png" alt="">

                    <div class="allItems">

                        <div class="headings">

                            <div class="subHeadings">
                                <h2>Equestrian Family Home</h2>

                                <h4>California, CA, USA</h4>
                            </div>

                        </div>


                        <div class="lineWithIcons">

                            <hr>

                            <div class="houseItems">

                                <div class="item">

                                    <div class="itemIcon">
                                        <img src="assets/images/bed-double-svgrepo-com.svg" alt="">
                                    </div>

                                    <h5>3 bed</h5>

                                </div>

                                <div class="item">

                                    <div class="itemIcon">
                                        <img src="assets/images/shower-svgrepo-com.svg" alt="">
                                    </div>

                                    <h5>4 bath</h5>
                                </div>

                                <div class="item">

                                    <div class="itemIcon">
                                        <img src="assets/images/maximize-square-3-svgrepo-com.svg" alt="">
                                    </div>

                                    <h5>1200 sqft</h5>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
                <div class="list1">

                    <div class="captions">
                        <h5>Featured</h5>
                        <h5>For Sale</h5>
                    </div>

                    <img src="assets/images/list-img1.png" alt="">

                    <div class="allItems">

                        <div class="headings">

                            <div class="subHeadings">
                                <h2>Equestrian Family Home</h2>

                                <h4>California, CA, USA</h4>
                            </div>

                        </div>


                        <div class="lineWithIcons">

                            <hr>

                            <div class="houseItems">

                                <div class="item">

                                    <div class="itemIcon">
                                        <img src="assets/images/bed-double-svgrepo-com.svg" alt="">
                                    </div>

                                    <h5>3 bed</h5>

                                </div>

                                <div class="item">

                                    <div class="itemIcon">
                                        <img src="assets/images/shower-svgrepo-com.svg" alt="">
                                    </div>

                                    <h5>4 bath</h5>
                                </div>

                                <div class="item">

                                    <div class="itemIcon">
                                        <img src="assets/images/maximize-square-3-svgrepo-com.svg" alt="">
                                    </div>

                                    <h5>1200 sqft</h5>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="navLink">
                <img width="20px" src="assets/images/right-arrow-svgrepo-com.svg" alt="">
                <a href="">Get In Touch</a>
            </div>

        </section>

        <section class="testimonials">

            <div class="clients">

                <div class="heading">
                    <img src="assets/images/star.svg" alt="star-icon">
                    <h5>TESTIMONIALS</h5>
                </div>

                <div class="listHeading">
                    <h1>Hear what our clients say about us</h1>
                </div>

                <div class="clientsList">

                    <div class="clientDetail">

                        <div class="clientAppreciation">
                            <img src="assets/images/comma.svg" alt="">
                            <h3>Perfect service!</h3>
                        </div>

                        <div class="clientWithComment">

                            <div class="clientComment">
                                <p>"I can't thank Reallow enough for their exeptional service. as a first-time
                                    homebuyer, I was nervous about the process, but their team guided me."</p>
                            </div>

                            <div class="clientName">

                                <img src="assets/images/profile-pic.png" alt="">

                                <div class="client">
                                    <h3>Emily Parker</h3>
                                    <p>Homebuyer</p>
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="clientDetail">

                        <div class="clientAppreciation">
                            <img src="assets/images/comma.svg" alt="">
                            <h3>Perfect service!</h3>
                        </div>

                        <div class="clientWithComment">

                            <div class="clientComment">
                                <p>"I can't thank Reallow enough for their exeptional service. as a first-time
                                    homebuyer, I was nervous about the process, but their team guided me."</p>
                            </div>

                            <div class="clientName">

                                <img src="assets/images/profile-pic.png" alt="">

                                <div class="client">
                                    <h3>Emily Parker</h3>
                                    <p>Homebuyer</p>
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="clientDetail">

                        <div class="clientAppreciation">
                            <img src="assets/images/comma.svg" alt="">
                            <h3>Perfect service!</h3>
                        </div>

                        <div class="clientWithComment">

                            <div class="clientComment">
                                <p>"I can't thank Reallow enough for their exeptional service. as a first-time
                                    homebuyer, I was nervous about the process, but their team guided me."</p>
                            </div>

                            <div class="clientName">

                                <img src="assets/images/profile-pic.png" alt="">

                                <div class="client">
                                    <h3>Emily Parker</h3>
                                    <p>Homebuyer</p>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="subscription">

            <div class="sectionSubscribe">

                <div class="images">
                    <div class="image">
                        <img class="one" width="100px" src="assets/images/dots.png" alt="">
                        <img class="two" src="assets/images/triangle-house.png" alt="">
                        <div class="three"></div>
                    </div>
                </div>

                <div class="sideItems">

                    <div class="heading">
                        <img src="assets/images/star.svg" alt="star-icon">
                        <h5>GET DAILY UPDATE</h5>
                    </div>

                    <div class="mainHeading">
                        <h1>Find your dream home or house today!</h1>
                    </div>

                    <div class="para">
                        <p>We believe in more than just buying and selling properties we believe in turning dreams into
                            reality. Explore our curated selection of homes tailored to your unique preferences and
                            lifestyle.</p>
                    </div>

                    <div class="form">
                        <form action="">
                            <input id="email" type="email" placeholder="Your email address">
                            <button id="subscribe" type="submit">
                                <img width="15px" src="assets/images/right-arrow-svgrepo-com.svg" alt="">
                                <span>Subscribe</span>
                            </button>
                        </form>
                    </div>

                </div>

            </div>

        </section>

        <section class="trustedCompanies">

            <div class="companyHeading">
                <h4><span>More than <b>200+ companies</b> trusted us worldwide</span></h4>
            </div>

            <div class="companyIcons">
                <div class="companyIcon"><img src="assets/images/vosvolk logo.png" alt=""></div>
                <div class="companyIcon"><img src="assets/images/vagoda logo.png" alt=""></div>
                <div class="companyIcon"><img src="assets/images/Recoleta Logo.png" alt=""></div>
                <div class="companyIcon"><img src="assets/images/fernet brance logo.png" alt=""></div>
                <div class="companyIcon"><img src="assets/images/Ivymode logo.png" alt=""></div>
            </div>

            <div class="line"></div>

        </section>

        <section class="featuredProperties">

            <div class="featuredHeading">
                <img src="assets/images/star.svg" alt="">
                <h5>HAND-PICKED</h5>
            </div>

            <div class="mainHeading">
                <h1>Featured Properties</h1>
            </div>

            <div class="sides">

                <div class="firstSide">

                    <h1>Luxury Contemporary apartment</h1>

                    <p>123 Elm Street Springfield, Anytown 54321 United States</p>

                    <hr>

                    <div class="houseItems">

                        <div class="item">
                            <div class="itemIcon">
                                <img src="assets/images/bed-double-svgrepo-com.svg" alt="">
                            </div>
                            <h5>3 bed</h5>
                        </div>

                        <div class="item">
                            <div class="itemIcon">
                                <img src="assets/images/shower-svgrepo-com.svg" alt="">
                            </div>
                            <h5>4 bath</h5>
                        </div>

                        <div class="item">
                            <div class="itemIcon">
                                <img src="assets/images/maximize-square-3-svgrepo-com.svg" alt="">
                            </div>
                            <h5>1200 sqft</h5>
                        </div>

                    </div>

                    <div class="info">

                        <ul class="contactInfo">
                            <li><b>Call:</b> +1 (800) 123 456 789</li>
                            <li><b>Agent:</b> Maichel</li>
                        </ul>

                        <div class="priceWithIcons">

                            <div class="price">
                                <h4>For sale</h4>
                                <h2>$82,000/mo</h2>
                            </div>

                            <div class="priceIcons">
                                <img src="assets/images/Maximize.png" alt="">
                                <img src="assets/images/heart.png" alt="">
                                <img src="assets/images/add-icon.png" alt="">
                            </div>

                        </div>

                    </div>

                </div>

                <div class="lastSide">
                    <img src="assets/images/room.jpg" alt="">
                </div>

            </div>

        </section>

        <section class="houseImageGrid">

            <div class="gridWithContent">

                <div class="smallHeading">

                    <img src="assets/images/star.svg" alt="">
                    <h5>TOP AREAS</h5>

                </div>

                <div class="headingWithButton">

                    <h1>Find your neighborhood</h1>

                    <div class="iconWithButton">
                        <img width="20px" src="assets/images/right-arrow.svg" alt="">
                        <a href="">Discover More</a>
                    </div>

                </div>

                <div class="grid">

                    <div class="bg"></div>
                    <div class="secondImageGrid">

                        <div>
                            <img src="assets/images/img1.jpg" alt="">
                            <div class="textInImage img1">
                                <h5>04 properties</h5>
                                <h2>Claremont</h2>
                            </div>
                        </div>

                        <div>
                            <img src="assets/images/img2.jpg" alt="">
                            <div class="textInImage img2">
                                <h5>08 properties</h5>
                                <h2>New Jersey</h2>
                            </div>
                        </div>

                        <div>
                            <img src="assets/images/img3.png" alt="">
                            <div class="textInImage img3">
                                <h5>04 properties</h5>
                                <h2>California</h2>
                            </div>
                        </div>

                        <div>
                            <img src="assets/images/img4.jpg" alt="">
                            <div class="textInImage img4">
                                <h5>14 properties</h5>
                                <h2>Kansas</h2>
                            </div>
                        </div>

                        <div>
                            <img src="assets/images/img5.png" alt="">
                            <div class="textInImage img5">
                                <h5>07 properties</h5>
                                <h2>Louisiana</h2>
                            </div>
                        </div>

                        <div>
                            <img src="assets/images/img6.jfif" alt="">
                            <div class="textInImage img6">
                                <h5>02 properties</h5>
                                <h2>Abilene</h2>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="companyBlog">

            <div class="blogsWithImage">

                <div class="featuredHeading">
                    <img src="assets/images/star.svg" alt="">
                    <h5>INSIGHTS</h5>
                </div>

                <div class="mainHeading">
                    <h1>Company blog</h1>
                </div>

                <div class="blog">

                    <div class="blogList">
                        <ol>
                            <li>
                                <h1>Planning to made house</h1>
                            </li>
                            <div class="lineSeperation"></div>
                            <li>
                                <h1>ROI luxury villa</h1>
                            </li>
                            <div class="lineSeperation"></div>
                            <li>
                                <h1>Corporate finance building</h1>
                            </li>
                            <div class="lineSeperation"></div>
                            <li>
                                <h1>Domb house property</h1>
                            </li>
                            <div class="lineSeperation"></div>
                        </ol>
                    </div>

                    <div class="blogImage">
                        <img src="assets/images/company-blog.jpg" alt="">
                    </div>

                </div>

            </div>

        </section>

        <section class="contactForm">

            <div class="formWithInfo">

                <div class="contactInformation">

                    <div class="allInfo">
                        <div class="contactHeading">
                            <h2>Address</h2>
                            <p>27 Division St, New York, NY 10002, USA</p>
                        </div>
                        <img src="assets/images/location-svgrepo-com.svg" alt="">
                    </div>

                    <div class="lineSeperation"></div>

                    <div class="allInfo">
                        <div class="contactHeading">
                            <h2>Email</h2>
                            <p>reallow@mail.com</p>
                        </div>
                        <img src="assets/images/mail-open-alt-svgrepo-com.svg" alt="">
                    </div>

                    <div class="lineSeperation"></div>

                    <div class="allInfo">
                        <div class="contactHeading">
                            <h2>Phone</h2>
                            <p>+1 (800) 123 456 789</p>
                        </div>
                        <img src="assets/images/phone-call-svgrepo-com.svg" alt="">
                    </div>

                    <div class="lineSeperation"></div>

                    <div class="socialIcons">
                        <img src="assets/images/new-twitter-stroke-rounded.svg" alt="">
                        <img src="assets/images/facebook-176-svgrepo-com.svg" alt="">
                        <img src="assets/images/linkedin-svgrepo-com.svg" alt="">
                        <img src="assets/images/youtube-168-svgrepo-com.svg" alt="">
                    </div>

                </div>

                <div class="completeForm">

                    <div class="heading">
                        <img src="assets/images/star.svg" alt="star-icon">
                        <h5>CONTACT US</h5>
                    </div>

                    <div class="mainHeading">
                        <h1>Send us a message!</h1>
                    </div>

                    <form action="">
                        <div class="nameEmail">
                            <input type="text" name="Name" id="name" class="icon icon1" placeholder="Name">
                            <input type="email" name="Email" id="email2" placeholder="Email" class="icon icon2">
                        </div>
                        <input type="text" name="Subject" id="subject" placeholder="Subject" class="icon icon3">
                        <textarea name="Message" id="message" placeholder="Message" rows="8"
                            class="icon icon4"></textarea>
                        <button type="submit" id="sendBtn" class="icon icon5">Send Message</button>
                    </form>
                    <!-- <input type="text" class="icon" value placeholder="Search"> -->

                </div>

            </div>

        </section>

        <section class="textBlend">

            <h1>Get in Touch</h1>
            <div>Drop us a line</div>

        </section>

    </main>

    <footer>

        <section class="mainFooter">

            <div class="headingWithButton">

                <h1>Start your journey with our reallow property</h1>

                <div class="iconWithButton">
                    <img width="20px" src="assets/images/right-arrow.svg" alt="">
                    <a href="">Get in touch</a>
                </div>

            </div>

            <div class="footerInfo">

                <div class="footerItems companyInfo">

                    <div class="infoIcons">
                        <div class="footerIcon">
                            <img src="assets/images/location-svgrepo-com.svg" alt="">
                            <li>27 Division St, New York, NY 10002, USA</li>
                        </div>
                        <div class="footerIcon">
                            <img class="mail" src="assets/images/mail-svgrepo-com.svg" alt="">
                            <li>reallow@mail.com</li>
                        </div>
                        <div class="footerIcon">
                            <img src="assets/images/phone-call-svgrepo-com.svg" alt="">
                            <li>+1 (800) 123 456 789</li>
                        </div>
                    </div>

                    <div class="socialIcons">
                        <img src="assets/images/new-twitter-stroke-rounded.svg" alt="">
                        <img src="assets/images/facebook-176-svgrepo-com.svg" alt="">
                        <img src="assets/images/linkedin-svgrepo-com.svg" alt="">
                        <img src="assets/images/youtube-168-svgrepo-com.svg" alt="">
                    </div>

                </div>

                <div class="footerItems anchorLinks">
                    <a href="">Property</a>
                    <a href="">Vision & Values</a>
                    <a href="">History</a>
                    <a href="">Awards</a>
                    <a href="">Leadership</a>
                    <a href="">Spotlight</a>
                </div>

                <div class="footerItems anchorLinks">
                    <a href="">CSR</a>
                    <a href="">Sustainability</a>
                    <a href="">Careers</a>
                    <a href="">Media</a>
                    <a href="">Services</a>
                    <a href="">Products</a>
                </div>

                <div class="footerItems mapImage">
                    <img src="assets/images/map.png" alt="">
                </div>

            </div>


        </section>

        <section class="lastFooterItem">
            <div class="logoCopyright">
                <div class="footerLogo">
                    <img width="100px" src="assets/images/Logo.png" alt="">
                </div>
                <div class="lastPara">
                    <p>2024 - Copyright & design by <b>Reallow.</b> All Right Reserved</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="script.js"></script>
</body>

</html>